## Hostel Backed Installation

# Dependencies
- Node JS
Make sure to have node js installed

# Installation
Clone from repository
- run npm install
- run npm run dev for development mode
- run npm start for production mode
